{
    "name": "agna/yii2",
    "type": "library",
    "description": "Yii2 framework extensions",
    "keywords": ["yii2", "framework"],
    "license": "MIT",
    "authors": [
        {"name": "Agoston Nagy", "email": "nobody@at.me"}
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "2.0.4",
        "leafo/scssphp": "dev-master",
        "zendframework/zend-http": "2.3.*@dev",
        "zendframework/zend-mail": "2.3.*@dev",
        "bower-asset/foundation": "5.5.0",
        "bower-asset/components-modernizr": ">=2.8,<2.9",
        "bower-asset/jquery.cookie": ">=1.4,<1.5",
        "bower-asset/jquery-placeholder": ">=2.0,<2.1",
        "bower-asset/fastclick": ">=1.0.0,<1.1.0",
        "bower-asset/jsurl": "*",
        "bower-asset/mediaelement": ">=2.16,<2.17"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "psr-4": { "Agna\\": "library/Agna/" }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
